@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Inter", sans-serif;
}
body {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a,
button {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* --------------header------------ */

.header__top {
  background-color: #454f5b;
  height: 44px;
}
.header__top_block {
  display: flex;
  justify-content: center;
  padding-top: 9px;
  padding-bottom: 9px;
}
.header__top_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.12em;
  color: #fff;
  text-align: center;
  margin-left: 395px;
}
.header__top_link {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.12em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  margin-right: 100px;
  margin-left: 197px;
}

/* --------------navbar------------ */

.nav__block {
  display: flex;
  padding: 20px 100px;
  align-items: center;
}
.nav__link_box {
  display: flex;
  gap: 32px;
  margin-left: 100px;
  margin-right: 283px;
}
.nav__link {
  font-weight: 300;
  font-size: 20px;
  color: #161c24;
}
.nav__select {
  border: none;
  background-color: transparent;
  font-weight: 300;
  font-size: 20px;
  color: #161c24;
  outline: none;
}
.nav__icon_box {
  display: flex;
}
.nav__tel_link {
  display: flex;
  gap: 5px;
  align-items: center;
}
.nav__tel {
  font-weight: 400;
  font-size: 18px;
  color: #454f5b;
}
.favorite__btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("./img/favorite-svg.svg");
  background-size: cover;
  margin-left: 30px;
  margin-right: 24px;
}
.bassket__btn {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("./img/bassket-svg.svg");
  background-size: cover;
}

/* --------------content------------ */

.content {
  padding: 20px 0 0 100px;
}
.content__box {
  display: flex;
}
.content__top_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #141414;
  margin-bottom: 40px;
}
.content__title {
  display: flex;
  gap: 12px;
  align-items: center;
  font-weight: 600;
  font-size: 28px;
  line-height: 150%;
  color: #000;
  margin-bottom: 32px;
}
.content__title_text {
  font-weight: 300;
  font-size: 18px;
  line-height: 156%;
  color: #000;
}
.content__title_span {
  font-weight: 300;
  font-size: 18px;
  line-height: 156%;
  color: #000;
}
.content__filter_delete_box {
  margin-bottom: 32px;
}
.content__filter_delete {
  border: none;
  padding: 7px 72px;
  background-color: #fff;
  &:active {
    border: 1px solid #add7ff;
  }
}
.content__filter_delete2 {
  border: none;
  padding: 7px 32px;
  background-color: #fff;
  &:active {
    border: 1px solid #add7ff;
  }
}
.content__filter_delete3 {
  border: none;
  padding: 7px 32px;
  background-color: #fff;
  outline: none;
  margin-left: 554px;
  &:active {
    border: 1px solid #add7ff;
  }
}
.content__main_filter_box {
  border: 1px solid #c4cdd5;
  border-radius: 2px;
  padding: 24px;
  width: 288px;
  position: sticky;
  top: 24px;
}
.content__filter_title {
  font-weight: 600;
  font-size: 22px;
  line-height: 145%;
  color: #161c24;
  margin-bottom: 47px;
}
.content__filter_select {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  width: 240px;
  border: none;
  box-shadow: inset 0 -1px 0 0 #ededed, inset 0 1px 0 0 #ededed;
  background: #fff;
  padding: 12px 0px;
  outline: none;
  cursor: pointer;
}
.content__box {
  display: flex;
  gap: 30px;
}

.content__img_box {
  background-size: cover;
  width: 288px;
  height: 320px;
  overflow: hidden;
  position: relative;
}
.list__content_img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  transform-origin: center;
  &:hover {
    transform: scale(1.07);
  }
}
.img__gift_text {
  display: flex;
  gap: 5px;
  cursor: pointer;
  position: absolute;
  top: 49px;
  left: 12px;
  padding: 6px 8px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.03);
  background: #fff;
  font-weight: 400;
  font-size: 12px;
  color: #161c24;
}
.img__gift_text1 {
  align-items: center;
  display: flex;
  gap: 5px;
  cursor: pointer;
  position: absolute;
  top: 17px;
  left: 12px;
  font-weight: 400;
  font-size: 12px;
  color: #161c24;
}
.img__gift {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.03);
  background: #fff;
  padding: 3px 3px;
}
.img__gift_title {
  display: flex;
  gap: 5px;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 8px 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.03);
  background: #fff;
  font-weight: 500;
  font-size: 12px;
  color: #161c24;
}
.content__info_box {
  padding: 10px 12px;
  box-shadow: inset -1px 0 0 0 #eaeaea, inset 1px 0 0 0 #eaeaea,
    inset 0 -1px 0 0 #eaeaea;
  background: #fff;
}
.product__star_text {
  font-weight: 400;
  font-size: 13px;
  line-height: 162%;
  color: #454f5b;
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.product__title {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #454f5b;
  margin-bottom: 10px;
}
.price__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price__new_text {
  font-weight: 600;
  font-size: 20px;
  color: #161c24;
}
.price__old_text {
  display: flex;
  gap: 5px;
  font-weight: 300;
  font-size: 18px;
  text-decoration: line-through;
  color: #454f5b;
}
.add__bassket {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("./img/bassket-svg.svg");
  background-size: cover;
  margin-left: 75px;
}
.content__product_box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 30px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination__btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.pagination__numbers {
  display: flex;
}

.pagination__number {
  background-color: transparent;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
}

.pagination__number:hover {
  background-color: #1f354c;
  color: white;
  border: none;
}

.pagination__btn--prev {
  margin-right: 30px;
}

.pagination__btn--next {
  margin-left: 30px;
}
.single__content_block {
  display: flex;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.single__content_img {
  width: 667px;
}
.single__content_title {
  width: 550px;
  font-weight: 600;
  font-size: 44px;
  line-height: 141%;
  color: #161c24;
  margin-bottom: 20px;
}
.single__content_description {
  width: 287px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #454f5b;
  margin-bottom: 16px;
}
.single__content_install {
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #454f5b;
  margin-bottom: 32px;
}
.single__content_price_text {
  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: #454f5b;
  margin-bottom: 4px;
}
.single__content_price_box {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
.single__price__new_text {
  font-weight: 600;
  font-size: 24px;
  color: #161c24;
}
.single__price__old_text {
  font-weight: 300;
  font-size: 22px;
  text-decoration: line-through;
  color: #a4a4a4;
}
.single__content_bassket {
  background-color: #4295e4;
  border: none;
  padding: 12px 69px 12px 63px;
  color: #fff;
}

.filter__input {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #161c24;
  border: 1px solid #4295e4;
  width: 116px;
  height: 44px;
  outline: none;
  padding: 20px;
}
.basket__card_box {
  width: 836px;
  height: 394px;
  background-color: #fff;
  margin-top: 50px;
  padding: 16px 40px 70px 40px;
}
.title__basket_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 16px;
}
.basket__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
  color: #161c24;
}
.close__button_basket {
  border: none;
  background-color: transparent;
}
.basket__product_box {
  display: flex;
  padding-top: 24px;
}
.basket__img {
  width: 136px;
  height: 120px;
  margin-right: 12px;
}
.basket__product_title {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  margin-bottom: 4px;
}
.basket__product__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: #161c24;
}
.basket__product__link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4295e4;
  margin-bottom: 34px;
}
.miqdor__box {
  display: flex;
  gap: 10px;
}
.miqdor__input {
  width: 60px;
  height: 32px;
  padding: 5px 20px;

  border: 1px solid #eaeaea;
  background-color: transparent;
}
.miqdor__btn {
  border: none;
  background-color: transparent;
  stroke-width: 1px;
  stroke: #181818;
  padding: 0;
  font-size: 20px;
}
.basket__remove_btn {
  margin-left: 158px;
}
.remove-from-basket {
  background-color: transparent;
  border: none;
  margin-bottom: 68px;
  width: 97px;
  height: 26px;
  background-repeat: no-repeat;
  background-image: url("./img/remove-btn.svg");
  &:hover {
    transform: scale(1.07);
    transition: 0.5s ease-out;
  }
}
.basket__product_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  text-align: end;
}
.product__finely_price_box {
  margin-top: 32px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.product__finely_price {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #161c24;
}
.product__finely_price_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #000;
}
.zakaz__btn_box {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.booking__btn1 {
  border: none;
  padding: 9px 64px;
  background-color: #4295e4;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
}
.booking__btn2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  border: 1px solid #add7ff;
  padding: 10px 24px;
  background-color: transparent;
}
.content {
  margin-bottom: 100px;
}

.content__filter_select_btn1 {
  border: none;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  width: 240px;
  border: none;
  box-shadow: inset 0 -1px 0 0 #ededed, inset 0 1px 0 0 #ededed;
  background: #fff;
  padding: 12px 5px;
  outline: none;
  cursor: pointer;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content__filter_select_btn2 {
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #161c24;
  width: 240px;
  border: none;
  box-shadow: inset 0 -1px 0 0 #ededed, inset 0 1px 0 0 #ededed;
  background: #fff;
  padding: 12px 5px;
  outline: none;
  cursor: pointer;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price__filter__box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}

.filter__input {
  width: calc(50% - 12px);
  padding: 8px;
  margin: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #4295e4;
  }
}

.filter__input::placeholder {
  color: #888;
}
.slider__title_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}
.slider__title {
  font-weight: 600;
  font-size: 44px;
  line-height: 141%;
  color: #161c24;
}
.swiper-button-prev {
  position: relative;
}
.swiper-button-prev:after {
  content: url("./img/swiper-button-left.svg");
}
.swiper-button-next {
  position: relative;
}
.swiper-button-next:after {
  content: url("./img/swiper-button-right.svg");
}
.swiper-pagination-bullet-active {
  background: #ffffff99;
}
.swiper__btn_box {
  display: flex;
  gap: 50px;
  margin-right: 70px;
}

.img__content {
  margin-bottom: 30px;
  padding: 0 100px;
}
.about__product {
  padding: 96px 0 100px 100px;
  justify-content: center;
}
.about__box {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 82px;
}
.about__text_block {
  width: 605px;
}
.about__title {
  font-weight: 600;
  font-size: 32px;
  line-height: 131%;
  color: #161c24;
  margin-bottom: 24px;
}
.about__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #454f5b;
}
.about__img {
  width: 605px;
  height: 564px;
}
.Inputs__section {
  padding: 64px 346px 56px 346px;
  background-color: #f2f8ff;
  align-items: center;
}
.inputs__block {
  width: 748px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.inputs__title {
  font-weight: 600;
  font-size: 44px;
  line-height: 141%;
  text-align: center;
  color: #161c24;
  margin-bottom: 24px;
}
.inputs__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #454f5b;
  margin-bottom: 24px;
  width: 518px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main__inpust_box {
  display: flex;
  gap: 24px;
}
.main__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #454f5b;
}
.main__input:focus {
  border: 2px solid #4295e4;
}
.main__input {
  width: 240px;
  height: 50px;
  background: rgba(22, 28, 36, 0.04);
  padding: 12px 16px;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #454f5b;
}
.input__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
  padding: 12px 70px;
  background-color: #4295e4;
  border: none;
}
.footer {
  background-color: #0d2436;
  padding: 55px 81px 25px 100px;
}
.footer__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.footer__list_icon {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 144px;
}
.footer__list_title {
  font-weight: 500;
  font-size: 18px;
  line-height: 156%;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 24px;
}
.footer__list_link {
  font-weight: 300;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
}
.footer__list_item:not(:last-child) {
  margin-bottom: 16px;
}
.footer__list_item {
  display: flex;
  flex-wrap: wrap;
  width: 179px;
  row-gap: 16px;
}
.footer__list_span {
  font-weight: 300;
  font-size: 14px;
  color: #c4cdd5;
  margin-bottom: 16px;
}
.list__block {
  display: flex;
  gap: 97px;
}
.footer__bottom_text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  opacity: 0.6;
  margin-top: 24px;
}
